# Kind cluster configuration with dual-stack networking
# Nodes use IPv4 addresses, but pods and services get both IPv4 and IPv6

apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: ipv6-lab
networking:
  disableDefaultCNI: true
  # Dual-stack: pods receive both IPv4 and IPv6 addresses
  podSubnet: "192.168.0.0/16,fd00:10:244::/48"
  # Dual-stack: services can have both IPv4 and IPv6 ClusterIPs
  serviceSubnet: "10.96.0.0/16,fd00:10:96::/112"
  ipFamily: dual

nodes:
  - role: control-plane
  - role: worker
  - role: worker
